#配置数据库的连接信息
#注意这里的驱动类有变化
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bs?useUnicode=true&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=123456

server.port=8181

#PageHelper分页配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#设置静态资源的请求路径
spring.mvc.static-path-pattern=/**
#指定静态资源的路径
spring.resources.static-locations=classpath:/static/,classpath:/public/

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/templates/

spring.web.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/templates/


